\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Tree Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relevant Equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instance-Based Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equations}{5}}
